
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=5000



logging.level.org.springframework = debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ramkarlapudi}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:Chocolate@1}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#http://userlive-env-dev.eba-kat6ywp8.us-east-2.elasticbeanstalk.com/user-service/getusers

#http://userlive-env-dev.eba-kat6ywp8.us-east-2.elasticbeanstalk.com/user-service/getusersbyname/ram

#http://userlive-env-dev.eba-kat6ywp8.us-east-2.elasticbeanstalk.com/user-service/uploadProfile
